Sun Nov  9 22:09:27 -03 2025
2025-11-09T12:23:24.624750-03:00 shereka sh[98]: 1: cannot create
2025-11-09T12:23:24.624887-03:00 shereka systemd[1]: - Process error
2025-11-09T12:23:24.624893-03:00 shereka systemd[1]: - Process error
2025-11-09T12:23:24.625203-03:00 shereka kernel: _OSC evaluation for
2025-11-09T12:23:24.626881-03:00 shereka kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2025-11-09T12:23:24.626882-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T12:23:24.626888-03:00 shereka kernel: repeated 2 times:
2025-11-09T12:23:24.626911-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T12:23:24.626917-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T12:23:24.626919-03:00 shereka kernel: repeated 2 times:
2025-11-09T12:23:24.626920-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T12:23:28.214389-03:00 shereka kernel: (214) ERROR: CheckConnection:
2025-11-09T20:26:32.554382-03:00 shereka sh[97]: 1: cannot create
2025-11-09T20:26:32.554590-03:00 shereka systemd[1]: - Process error
2025-11-09T20:26:32.554597-03:00 shereka systemd[1]: - Process error
2025-11-09T20:26:32.555303-03:00 shereka kernel: _OSC evaluation for
2025-11-09T20:26:32.555774-03:00 shereka kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2025-11-09T20:26:32.555775-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T20:26:32.555781-03:00 shereka kernel: repeated 2 times:
2025-11-09T20:26:32.555792-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T20:26:32.555797-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T20:26:32.555799-03:00 shereka kernel: repeated 2 times:
2025-11-09T20:26:32.555799-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T20:26:36.800864-03:00 shereka kernel: (215) ERROR: CheckConnection:
2025-11-09T21:54:00.516992-03:00 shereka sh[106]: 1: cannot create
2025-11-09T21:54:00.517243-03:00 shereka kernel: _OSC evaluation for
2025-11-09T21:54:00.517296-03:00 shereka systemd[1]: - Process error
2025-11-09T21:54:00.517308-03:00 shereka systemd[1]: - Process error
2025-11-09T21:54:00.517781-03:00 shereka kernel: dxg: dxgk: dxgkio_is_feature_enabled:
2025-11-09T21:54:00.517785-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T21:54:00.517812-03:00 shereka kernel: repeated 2 times:
2025-11-09T21:54:00.517815-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T21:54:00.517824-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T21:54:00.517826-03:00 shereka kernel: repeated 2 times:
2025-11-09T21:54:00.517828-03:00 shereka kernel: dxg: dxgk: dxgkio_query_adapter_info:
2025-11-09T21:54:00.517846-03:00 shereka kernel: (214) ERROR: CheckConnection:
